<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Наши новости</h1>
    </header>
    <main>
        <div class="first">
            <h2>О компании</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores necessitatibus excepturi vel saepe dolorem, rerum animi perferendis quod quisquam odit odio incidunt quaerat cupiditate cum accusantium ad omnis natus repellendus.</p>
            <nav><a href="#">Подробнее...</a>
        </div>    
        <div class="second">
            <h2>Контакты</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum minus, culpa sunt facilis quos voluptatem. Est esse fugit ea sed eveniet sit veniam asperiores, praesentium dignissimos assumenda maiores quisquam quasi fdslkfsdfjsld.</p>
            <nav><a href="#">Подробнее...</a>   
        </div>
    </main>    
        
</body>
</html>